# General
ENV=your_environment

# Database
DB_HOST=your_db_host
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Ory
KRATOS_PUBLIC_URL=https://your_kratos_public_url
KRATOS_ADMIN_URL=https://your_kratos_admin_url
KETO_READ_URL=https://your_keto_read_url
KETO_WRITE_URL=https://your_keto_write_url
OATHKEEPER_API_URL=https://your_oathkeeper_url

# Typesense
TYPESENSE_HOST=https://your_typesense_host
TYPESENSE_API_KEY=your_typesense_api_key

# Backend
PORT=8080
LOG_LEVEL=info

# Frontend
NEXT_PUBLIC_API_URL=https://your_api_url
